% Load Tuning Fork Signal from WAV file
[tuning_fork_signal, Fs] = audioread('tuningfork.wav');

% Frequency Spectrum
N = length(tuning_fork_signal);
fft_vector = fft(tuning_fork_signal, N);
m = abs(fft_vector);
halfN = floor(N/2);
x = (0:halfN-1) * Fs / N;
m = m(1:halfN);

% Plot Original Signal
subplot(3,1,1);
t = (0:N-1) / Fs;
plot(t, tuning_fork_signal);
title('Original Tuning Fork Signal');
xlabel('Time (s)');
ylabel('Amplitude');

% Plot Frequency Spectrum
subplot(3,1,2);
stem(x, m);
title('Frequency Spectrum (Tuning Fork Signal)');
xlabel('Frequency (Hz)');
ylabel('Amplitude');

% Plot Spectrogram
subplot(3, 1, 3);
spectrogram (tuning_fork_signal,256,128,256,Fs,'yaxis');
title('Spectrogram (Tuning Fork Signal)');
